<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mall</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mall.Domain.Shared\Mall.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="3.0.0" />
  </ItemGroup>

</Project>
