# aspnet-core

./: .gitignore  Mall.sln
Modules/Redcat.Abp.AppManagement/: AppManagementModule.cs  Redcat.Abp.AppManagement.csproj
Modules/Redcat.Abp.AppManagement/Redcat/Abp/AppManagement/Application/: AppAppService.cs  AppDto.cs  AppManagementAutoMapperProfile.cs  CreateOrUpdateAppDto.cs
Modules/Redcat.Abp.AppManagement/Redcat/Abp/AppManagement/Application.Contracts/Authorization/: AppManagementPermissionDefinitionProvider.cs  AppManagementPermissionDefintionp.cs
Modules/Redcat.Abp.AppManagement/Redcat/Abp/AppManagement/Apps/: AppDefinition.cs  AppDefinitionContext.cs  AppDefinitionManager.cs  AppOptions.cs  EfCoreAppRepositiory.cs  IAppDefinitionContext.cs  IAppDefinitionManager.cs  IAppDefinitionProvider.cs  IAppDefintionProvider.cs  IAppRepositiory.cs
Modules/Redcat.Abp.AppManagement/Redcat/Abp/AppManagement/Domain/: App.cs  AppManagementConsts.cs
Modules/Redcat.Abp.AppManagement/Redcat/Abp/AppManagement/EntityFrameworkCore/: AppManagementDbContext.cs  AppManagementEfCoreEntityExtensionMappings.cs  IAppManagementDbContext.cs
Modules/Redcat.Abp.AppManagement/Redcat/Abp/AppManagement/Localization/: AppResource.cs
Modules/Redcat.Abp.AuditLogging/: Redcat.Abp.AuditLogging.csproj
Modules/Redcat.Abp.AuditLogging/Redcat/Abp/AuditLogging/: AuditLoggingModule.cs
Modules/Redcat.Abp.AuditLogging/Redcat/Abp/AuditLogging/Application/: AuditLoggingAppService.cs  AuditLoggingAutoMapperProfile.cs
Modules/Redcat.Abp.AuditLogging/Redcat/Abp/AuditLogging/Application.Contracts/: IAuditLoggingAppService.cs
Modules/Redcat.Abp.AuditLogging/Redcat/Abp/AuditLogging/Application.Contracts/Authorization/: AuditLogPermission.cs  AuditLogPermissionDefinitionProvider.cs
Modules/Redcat.Abp.AuditLogging/Redcat/Abp/AuditLogging/Application.Contracts/Dtos/: AuditLogActionDto.cs  AuditLogDto.cs  EntityChangeDto.cs  EntityPropertyChangeDto.cs
Modules/Redcat.Abp.Blog/: Class1.cs  Redcat.Abp.Blog.csproj
Modules/Redcat.Abp.Blog/Redcat/Abp/Blog/: BlogModule.cs
Modules/Redcat.Abp.Mall/: Redcat.Abp.Mall.csproj
Modules/Redcat.Abp.Mall/Redcat/Abp/Mall/: MallModule.cs
Modules/Redcat.Abp.Mall/Redcat/Abp/Mall/Application/: MallAppService.cs  MallAutoMapperProfile.cs
Modules/Redcat.Abp.Mall/Redcat/Abp/Mall/Application.Contracts/: MallMapperProfile.cs
Modules/Redcat.Abp.Mall/Redcat/Abp/Mall/Definitions/: AppDefinitionProvider.cs
Modules/Redcat.Abp.Mall/Redcat/Abp/Mall/Domain/: AppProductCategory.cs  MallConsts.cs  MallShop.cs  MallShopExtensions.cs  ProductCategory.cs  ProductSku.cs  ProductSpu.cs
Modules/Redcat.Abp.Mall/Redcat/Abp/Mall/EntityFrameworkCore/: IMallDbContext.cs  MallDbContext.cs  MallDbContextModelCreatingExtensions.cs
Modules/Redcat.Abp.OssManagement/: OssManagementModule.cs  Redcat.Abp.OssManagement.csproj
Modules/Redcat.Abp.OssManagement/Redcat/Abp/OssManagement/Application/: OssAppService.cs
Modules/Redcat.Abp.OssManagement/Redcat/Abp/OssManagement/Application.Contracts/: OssConfigDto.cs
Modules/Redcat.Abp.Shops/: Redcat.Abp.Shops.csproj
Modules/Redcat.Abp.Shops/Redcat/Abp/Shops/: ShopModule.cs
Modules/Redcat.Abp.Shops/Redcat/Abp/Shops/Appliction/: ShopAppService.cs  ShopsAutoMapperProfile.cs
Modules/Redcat.Abp.Shops/Redcat/Abp/Shops/Domin/: IShopUpdate.cs  Shop.cs  ShopExtensions.cs
Modules/Redcat.Abp.Shops/Redcat/Abp/Shops/EntityFrameworkCore/: IShopsDbContext.cs  ShopsDbContext.cs
Modules/Redcat.Abp.Shops/Redcat/Abp/Shops/MultiShop/: IMultiShop.cs
src/Mall.Application/: Mall.Application.csproj  MallAppService.cs  MallApplicationAutoMapperProfile.cs  MallApplicationModule.cs  PublicAppService.cs
src/Mall.Application/Dto/AppUser/: AppUserDto.cs
src/Mall.Domain/: Mall.Domain.csproj  MallConsts.cs  MallDomainModule.cs
src/Mall.Domain/Data/: IMallDbSchemaMigrator.cs  MallDbMigrationService.cs  NullMallDbSchemaMigrator.cs
src/Mall.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs  MallIdentityResourceDataSeeder.cs
src/Mall.Domain/ObjectExtending/: MallDomainObjectExtensions.cs
src/Mall.Domain/Settings/: MallSettingDefinitionProvider.cs  MallSettings.cs
src/Mall.Domain/Users/: AppUser.cs
src/Mall.EntityFrameworkCore.DbMigrations/: Mall.EntityFrameworkCore.DbMigrations.csproj  appsetting.json
src/Mall.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreMallDbSchemaMigrator.cs  MallEntityFrameworkCoreDbMigrationsModule.cs  MallMigrationsDbContext.cs  MallMigrationsDbContextFactory.cs
src/Mall.EntityFrameworkCore.DbMigrations/Migrations/: 20200602135517_add_table_app.Designer.cs  20200602135517_add_table_app.cs  20200603110530_edit-app.Designer.cs  20200603110530_edit-app.cs  20200618114050_addt.Designer.cs  20200618114050_addt.cs  20200618114138_addt1.Designer.cs  20200618114138_addt1.cs  20200701112223_Init.Designer.cs  20200701112223_Init.cs  20200701161740_upgrade.Designer.cs  20200701161740_upgrade.cs  20200708045123_addProductSpuITenant.Designer.cs  20200708045123_addProductSpuITenant.cs  20200708045458_addProductSkuITenant.Designer.cs  20200708045458_addProductSkuITenant.cs  20200708051452_FixProductCategoryShortName.Designer.cs  20200708051452_FixProductCategoryShortName.cs  Init.Designer.cs  Init.cs  MallMigrationsDbContextModelSnapshot.cs
src/Mall.HttpApi.Client/: Mall.HttpApi.Client.csproj  MallHttpApiClientModule.cs
test/Mall.Application.Tests/: Mall.Application.Tests.csproj  MallApplicationTestBase.cs  MallApplicationTestModule.cs
test/Mall.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Mall.EntityFrameworkCore.Tests/: Mall.EntityFrameworkCore.Tests.csproj
test/Mall.EntityFrameworkCore.Tests/EntityFrameworkCore/: MallEntityFrameworkCoreTestBase.cs  MallEntityFrameworkCoreTestModule.cs
test/Mall.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Mall.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Mall.HttpApi.Client.ConsoleTestApp.csproj  MallConsoleApiClientModule.cs  Program.cs  appsettings.json
(+65 files in other folders)
