<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.0.0" />
  </ItemGroup>

</Project>
