<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Core" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Redcat\Abp\Shops\Application.Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redcat.Abp.Core\Redcat.Abp.Core.csproj" />
  </ItemGroup>

</Project>
