<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.Core" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redcat.Abp.Core\Redcat.Abp.Core.csproj" />
  </ItemGroup>

</Project>
