<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.Core" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.ObjectMapping" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redcat.Abp.AppManagement\Redcat.Abp.AppManagement.csproj" />
    <ProjectReference Include="..\Redcat.Abp.Shops\Redcat.Abp.Shops.csproj" />
  </ItemGroup>

</Project>
