<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.Core" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.ObjectMapping" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redcat.Abp.AppManagement\Redcat.Abp.AppManagement.csproj" />
    <ProjectReference Include="..\Redcat.Abp.OssManagement\Redcat.Abp.OssManagement.csproj" />
    <ProjectReference Include="..\Redcat.Abp.Shops\Redcat.Abp.Shops.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Redcat\Abp\Mall\Repository\" />
  </ItemGroup>

</Project>
