<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mall</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200602095758_ad table app.cs" />
    <Compile Remove="Migrations\20200602095758_ad table app.Designer.cs" />
    <Compile Remove="Migrations\20200602095837_add-table-app.cs" />
    <Compile Remove="Migrations\20200602095837_add-table-app.Designer.cs" />
    <Compile Remove="Migrations\20200602100426_add-table-app.cs" />
    <Compile Remove="Migrations\20200602100426_add-table-app.Designer.cs" />
    <Compile Remove="Migrations\20200609105406_add-mall.cs" />
    <Compile Remove="Migrations\20200609105406_add-mall.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Redcat.Abp.AppManagement\Redcat.Abp.AppManagement.csproj" />
    <ProjectReference Include="..\Mall.EntityFrameworkCore\Mall.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
