{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Mall;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "Mall_Web": {
        "ClientId": "Mall_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:4200"
      },
      "Mall_App": {
        "ClientId": "Mall_App",
        "ClientSecret": "1q2w3e*"
      },
      "Angular_Web": {
        "RootUrl": "https://localhost:4200",
        "ClientId": "Angular_Web",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
