{
  "App": {
    "SelfUrl": "https://localhost:44351",
    "CorsOrigins": "https://*.Mall.com,http://localhost:4200,https://localhost:4201,http://localhost:4201"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Mall;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "http://localhost:44351"
  },
  "Settings": {
    "Mall.UploadHost": "https://upload-z1.qiniup.com",
    "Mall.BucketName": "ly-blg-imagehosting",
    "Mall.AccessKey": "Iw6hxh-YKb5mUG3gjd-WbgJUl7kTMpc3TvditNRy",
    "Mall.SecretKey": "8xZ180KKYE9zscOFRZ8GOXZtQJCzSYiUD_pTTsyn",
    "Mall.CdnHost": "cdn.kingmoo.cn"
  }
}
