<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Redcat\Abp\OssManagement\Domain\Settings\MallSettingValueProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Qiniu.SDK" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.Core" Version="3.0.0" />
  </ItemGroup>

</Project>
