<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.ObjectMapping" Version="2.7.0" />
  </ItemGroup>

</Project>
